KfcKiosk/Analysis.xaml

<UserControl x:Class="KfcKiosk.Analysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KfcKiosk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="smallBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CommonBtn" TargetType="Button">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OptionBtn" TargetType="Button">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#fff"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="categoryItem" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#de101d" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="seatCtrl">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#de101d">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="./Assets/Public/KFC-logo1.png" Width="100" Height="100" Margin="30,0,0,0"/>
                    <TextBlock Grid.Column="1" Margin="30,0,0,0" Foreground="White" FontWeight="Bold" FontSize="50" VerticalAlignment="Center" >KFC</TextBlock>
                    <TextBlock Grid.Column="1" Margin="130,0,0,0" Foreground="White" FontWeight="Light" FontSize="40" VerticalAlignment="Center" >Analysis</TextBlock>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="btnSeatView" Click="BtnSeatView_Click" Style="{StaticResource OptionBtn}">메인화면</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid Margin="25,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="총 매출액" FontWeight="Bold" FontSize="50"/>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="totalPrice" FontWeight="Bold" FontSize="30"/>
                                    <TextBlock Text="원" FontWeight="Bold" FontSize="30"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Border BorderThickness="1,0,0,0" BorderBrush="Black" Grid.Column="1" Padding="20,30,20,0">
                        <ListView x:Name="lvCategory"
                                  SelectionChanged="LvCategory_SelectionChanged"
                                  Grid.Row="2" 
                                  Grid.Column="0" 
                                  Grid.RowSpan="2" 
                                  Margin="0 10 0 0" 
                                  BorderThickness="0">

                            <ListViewItem Content="All" 
                                          Style="{StaticResource categoryItem}" />
                            <ListViewItem Content="Burger"
                                          Style="{StaticResource categoryItem}" />
                            <ListViewItem Content="Chicken" 
                                          Style="{StaticResource categoryItem}" />
                            <ListViewItem Content="Drink" 
                                          Style="{StaticResource categoryItem}" />
                            <ListViewItem Content="Snack" 
                                          Style="{StaticResource categoryItem}" />
                        </ListView>
                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" Padding="20,10,0,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                    <TextBlock Grid.Column="0" x:Name="categoryTitle" Margin="0,0,10,0" FontSize="22px" FontWeight="Bold"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="판매 수량 : " Margin="0,0,8,0" FontSize="18px"></TextBlock>
                                        <TextBlock x:Name="categoryTotalCount" FontSize="18px" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="/" Margin="10,0,10,0" FontSize="18px"></TextBlock>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="판매 금액 : " Margin="0,0,8,0" FontSize="18px"></TextBlock>
                                        <TextBlock x:Name="categoryTotalPrice" FontSize="18px" FontWeight="Bold"
                                                   Margin="0 0 13 0"></TextBlock>
                                        <Button x:Name="btnSaveAnalysis" Click="BtnSaveAnalysis_Click" Content="오늘 하루 매출량 저장"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="상품 명"/>
                            <TextBlock Grid.Column="1" Text="판매 수량"/>
                            <TextBlock Grid.Column="2" TextAlignment="Center" Text="매뉴 판매 금액"/>
                        </Grid>

                        <ListView x:Name="lvPaidFood" Grid.Row="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="300"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Count}"/>
                                            <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding TotalPrice}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>