KfcKiosk/Analysis.xaml

<UserControl x:Class="KfcKiosk.Analysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KfcKiosk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="smallBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CommonBtn" TargetType="Button">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OptionBtn" TargetType="Button">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#fff"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="seatCtrl" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#de101d">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="./Assets/Public/KFC-logo1.png" Width="100" Height="100" Margin="30,0,0,0"/>
                    <TextBlock Grid.Column="1" Margin="30,0,0,0" Foreground="White" FontWeight="Bold" FontSize="50" VerticalAlignment="Center" >KFC</TextBlock>
                    <TextBlock Grid.Column="1" Margin="130,0,0,0" Foreground="White" FontWeight="Light" FontSize="40" VerticalAlignment="Center" >Analysis</TextBlock>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="btnSeatView" Click="BtnSeatView_Click" Style="{StaticResource OptionBtn}">홈으로</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="black">
                            <Grid Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="KFC 통계분석센터" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="black">
                            <Grid Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="KFC 재무지표" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="black">
                            <Grid Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="KFC 판매분석" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="black">
                            <Grid Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" " FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="40,15,0,0">
                            <TextBlock Text="총 매출액: " FontWeight="Bold" FontSize="50"/>
                            <TextBlock x:Name="totalPrice" FontWeight="Bold" FontSize="50"/>
                            <TextBlock Text="원 (KRW)" FontWeight="Bold" FontSize="50"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="30" FontWeight="Bold" Margin="10,20,0,0">Information</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <!--
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            -->
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
