KfcKiosk/MainWindow.xaml

<Window x:Class="KfcKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KfcKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Window.Resources>
        <Style x:Key="MyCusBtn" TargetType="Button">
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#de101d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="./Assets/Public/KFC-logo1.png" Width="100" Height="100"/>
                <TextBlock Grid.Column="1" Margin="20,0,0,0" Foreground="White" FontSize="30" VerticalAlignment="Center" >현재 시각 : </TextBlock>
                <TextBlock x:Name="CurrentTime"></TextBlock>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="90" Height="40" Margin="0,0,20,0" Style="{StaticResource MyCusBtn}">결제하기</Button>
                <Button Width="90" Height="40" Margin="0,0,20,0" Style="{StaticResource MyCusBtn}">통계보기</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

        </Grid>
    </Grid>
</Window>
