KfcKiosk/OrderCtrl.xaml

<UserControl x:Class="KfcKiosk.OrderCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KfcKiosk"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <Style x:Key="orderClearBtn" TargetType="Button">
            <Setter Property="Background" Value="#de101d" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="countBtn" TargetType="Button">
            <Setter Property="Background" Value="#de101d" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="categorysItem" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#de101d" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="menusItem" TargetType="StackPanel">
            <Setter Property="Background" Value="#de101d" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="menuPanel" TargetType="ListView">
            <Setter Property="Background" Value="#ffc547" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
                    Value="Disabled" />
        </Style>

        <Style x:Key="totalPriceTxt" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <Button Click="Prev_Btn_Click"
                    Width="50" 
                    Height="50" 
                    Background="Transparent" 
                    BorderBrush="Transparent">
                
                <Image Source="Assets/Public/Arrow.png" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    Orientation="Horizontal">

            <Image Source="Assets/Public/KFC-logo1.png" />
            <TextBlock x:Name="vTableId" 
                       Text="{Binding Id}" 
                       FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Margin="10">
            
            <TextBlock Text="최근 주문 시간 " 
                       FontWeight="Bold" />
            
            <TextBlock x:Name="vLeastOrderTime" 
                       HorizontalAlignment="Right" 
                       Text="{Binding OrderTime}" />
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">
            
            <Button Style="{StaticResource orderClearBtn}" 
                    Content="전체 취소" 
                    Click="ClearBtn_Click" />
        </StackPanel>

        <ListView x:Name="lvCategory" 
                  SelectionChanged="LvCategory_SelectionChanged" 
                  Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.RowSpan="2" 
                  Margin="0 10 0 0" 
                  BorderThickness="0">
            
            <ListViewItem Content="All" 
                          Style="{StaticResource categorysItem}" />
            <ListViewItem Content="Burger" 
                          Style="{StaticResource categorysItem}" />
            <ListViewItem Content="Chicken" 
                          Style="{StaticResource categorysItem}" />
            <ListViewItem Content="Drink" 
                          Style="{StaticResource categorysItem}" />
            <ListViewItem Content="Snack" 
                          Style="{StaticResource categorysItem}" />
        </ListView>

        <ListView x:Name="lvMenu" 
                  SelectionChanged="LvMenu_SelectionChanged"
                  Grid.Row="2" 
                  Grid.Column="1" 
                  Grid.RowSpan="3" 
                  Grid.ColumnSpan="2" 
                  Style="{StaticResource menuPanel}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               ItemHeight="170" 
                               ItemWidth="170" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource menusItem}">
                        
                        <Image Source="{Binding ImgPath}" 
                               Margin="0 0 0 10" />
                        
                        <TextBlock Text="{Binding Name}" 
                                   HorizontalAlignment="Center" 
                                   FontWeight="Bold" 
                                   Foreground="White" />
                        <TextBlock Text="{Binding Price}" 
                                   HorizontalAlignment="Center" 
                                   Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lvOrdered" 
                  BorderThickness="0" 
                  Background="#ffc547" 
                  Grid.Row="2" 
                  Grid.Column="3" 
                  Margin="0 10 0 0">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" 
                               Source="{Binding ImgPath}" />
                        
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   VerticalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding TotalPrice}" 
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" 
                                   Text="{Binding Count}" 
                                   VerticalAlignment="Center" />
                        
                        <Button Grid.Column="4" 
                                Content="+" 
                                Style="{StaticResource countBtn}" 
                                Click="Count_Btn_Click" 
                                VerticalAlignment="Center" 
                                Margin="5" />
                        <Button Grid.Column="5" 
                                Content="-" 
                                Style="{StaticResource countBtn}" 
                                Click="Count_Btn_Click" 
                                VerticalAlignment="Center" 
                                Margin="5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="4" 
                    Grid.Column="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <TextBlock Text="총 금액" 
                       Style="{StaticResource totalPriceTxt}" />
            <TextBlock x:Name="vTotalPrice" 
                       Text="{Binding TotalPrice}" 
                       Style="{StaticResource totalPriceTxt}" />
            <TextBlock Text="\"
                       Style="{StaticResource totalPriceTxt}" />
        </StackPanel>
    </Grid>
</UserControl>