KfcKiosk/PaymentWindow.xaml

<Window x:Class="KfcKiosk.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KfcKiosk"
        mc:Ignorable="d"
        Title="결제 내역" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> 
                <Button Content="이전 화면"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="1번 테이블" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock Text="주문 시간 : 17:03" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="전체 취소"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="3">
            <ListView>
                <Button Content="버거" />
                <Button Content="치킨" />
                <Button Content="음료" />
                <Button Content="스낵류" />
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <WrapPanel Orientation="Horizontal" ItemHeight="150" ItemWidth="150">
                <Button Content="블랙라벨에그타워버거"/>
                <Button Content="블랙라벨클래식버거"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="메뉴"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="가격"/>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="수량"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <ListView>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="블랙라벨에그타워버거" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="7700" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="2" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="1" Margin="0 0 10 0"/>
                                    <Button Content="+" Margin="0 0 10 0"/>
                                    <Button Content="-"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ListView>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="18,000"/>
        </Grid>
    </Grid>
</Window>
