KfcKiosk/SeatCtrl.xaml

<UserControl x:Class="KfcKiosk.SeatCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KfcKiosk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="smallBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CommonBtn" TargetType="Button">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OptionBtn" TargetType="Button">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#fff"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="seatCtrl" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#de101d">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="./Assets/Public/KFC-logo1.png" Width="100" Height="100" Margin="30,0,0,0"/>
                    <TextBlock Grid.Column="1" Margin="30,0,0,0" Foreground="White" FontWeight="Bold" FontSize="50" VerticalAlignment="Center" >KFC</TextBlock>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="btnStatView" Click="BtnStatView_Click" Style="{StaticResource OptionBtn}">통계보기</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="black">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="⏱️ 현재 시각 : " FontSize="15" FontWeight="Bold" />
                                    <TextBlock x:Name="currentTime" FontSize="15" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock x:Name="displayConnectTime" FontSize="12" FontWeight="Bold" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ListView x:Name="lvFloor" Grid.Row="1"
                              BorderThickness="0"
                              SelectionChanged="LvFloor_SelectionChanged"
                              ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Margin="15">
                                            <TextBlock FontSize="18">
                                            <TextBlock Text="{Binding FloorNum}"></TextBlock>
                                            <TextBlock Text="층 : "></TextBlock>
                                            <TextBlock Text="{Binding Info}"></TextBlock>
                                        </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="⛱️ Table" FontWeight="Bold" Margin="40,15,0,0" FontSize="50"/>
                    </Grid>

                    <ListView Grid.Row="1" x:Name="lvSeat" Padding="30"
                          SelectionChanged="LvSeat_SelectionChanged"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20">
                                    <Border Background="#457744" Border.CornerRadius="8" Padding="40">
                                        <Grid>
                                            <TextBlock
                                            Text="{Binding Id}"
                                            Foreground="White"
                                            FontSize="25"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock FontSize="30" FontWeight="Bold" Margin="10,20,0,0">🍔 Information</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20">
                                <TextBlock Text="ID: " FontSize="20" FontWeight="Bold"/>
                                <TextBlock x:Name="seatId" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>

                            <Border Grid.Row="1" Margin="10" BorderBrush="Gray" BorderThickness="2" Height="auto">
                                <Label x:Name="seatOrderInfo"/>
                            </Border>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                <Button x:Name="seatCheckBtn" Click="SeatCheckBtn_Click" Visibility="Collapsed"  Style="{StaticResource CommonBtn}">결제하기</Button>
                                <Button x:Name="seatFoodBtn" Click="SeatPayBtn_Click" Visibility="Collapsed" Style="{StaticResource CommonBtn}">메뉴추가</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="paymentAlert" Width="400" Height="450" Background="#e6e6e6" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Center" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="paymentSeatId" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text=" 결제" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    
                    <TextBox Grid.Row="1" x:Name="paymentOrderInfo" Width="300" IsReadOnly="True" FontSize="12" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                    
                    <Border Grid.Row="2">
                        <TextBlock x:Name="paymentTotalPrice" FontSize="14px" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Border Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                        <Button Content="카드 결제" Style="{StaticResource smallBtn}" Click="PayMenu"></Button>
                        <Button Content="현금 결제" Style="{StaticResource smallBtn}" Click="PayMenu"></Button>
                        <Button x:Name="btnPaymentCancel" Content="취소" Style="{StaticResource smallBtn}" Click="BtnPaymentCancel_Click"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        
        <local:OrderCtrl x:Name="orderCtrl" Visibility="Collapsed"/>
        <local:Analysis x:Name="analysisCtrl" Visibility="Collapsed"/>
    </Grid>

</UserControl>
