KfcKiosk/Statistics.xaml

<Window x:Class="KfcKiosk.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KfcKiosk"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CommonBtn" TargetType="Button">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OptionBtn" TargetType="Button">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#00F0F8FF"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#fff"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="seatCtrl" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#de101d">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="./Assets/Public/KFC-logo1.png" Width="100" Height="100" Margin="30,0,0,0"/>
                    <TextBlock Grid.Column="1" Margin="30,0,0,0" Foreground="White" FontWeight="Bold" FontSize="50" VerticalAlignment="Center" >KFC</TextBlock>
                    <TextBlock Grid.Column="1" Margin="130,0,0,0" Foreground="White" FontWeight="Light" FontSize="40" VerticalAlignment="Center" >Analysis</TextBlock>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Style="{StaticResource OptionBtn}">홈으로</Button>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
